# COMP90018

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/comp90018/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comp90018/: HomePageActivity.java  MainActivity.java  MapsFragment.java  RegisterActivity.java  SearchUserActivity.java  UsersActivity.java
app/src/main/java/com/example/comp90018/adapter/: ChatListAdapter.java  FriendListAdapter.java  FriendRequestAdapter.java  MeListAdapter.java  MessageListAdapter.java  NewFriendListAdapter.java
app/src/main/java/com/example/comp90018/dataBean/: ChatItem.java  FriendItem.java  FriendProfile.java  (+6 more)
app/src/main/res/color/: color_bottom_nav_selector.xml  color_item_selector.xml
app/src/main/res/drawable/: color_item_selector.xml  ic_audio.xml  ic_audio_player.xml  ic_audio_recognition.xml  shape_border.xml  shape_border_edit.xml  shape_circle.xml  shape_corner.xml  style_menu_badge.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_edit_info.xml  activity_edit_name.xml  activity_friend_profile.xml  activity_friend_request.xml  activity_home_page.xml  activity_main.xml  activity_main_view.xml  activity_new_friends.xml  activity_register.xml  activity_search_friend.xml  activity_search_user.xml  activity_users.xml  fragment_friends.xml  fragment_maps.xml  fragment_me.xml  fragment_message.xml  fragment_nearby.xml  item_chat.xml  item_chat_self.xml  item_friend_request.xml  item_friends.xml  item_index.xml  item_me.xml  item_message.xml  item_space.xml  large_image_layout.xml  menu_badge.xml  request_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawable.xml  strings.xml
app/src/test/java/com/example/comp90018/: ExampleUnitTest.java
(+21 files in other folders)
