<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ChatActivity"
    android:clickable="true"
    android:focusableInTouchMode="true">


    <Button
        android:id="@+id/chat_back_btn"
        android:layout_width="@dimen/design_title_icon_size"
        android:layout_height="@dimen/design_title_icon_size"
        android:layout_marginStart="@dimen/design_title_icon_margin_left"
        android:layout_marginTop="@dimen/design_title_divider_margin"
        android:background="@drawable/ic_arrow_back"
        android:gravity="center"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friend's Name"
        android:textSize="@dimen/design_title_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/chat_back_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chat_back_btn"
        app:layout_constraintTop_toTopOf="@+id/chat_back_btn"
        android:layout_marginRight="@dimen/design_title_icon_size"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/design_title_divider_margin"
        android:background="@color/colorBottomNavBack"
        app:layout_constraintTop_toBottomOf="@id/chat_title"></ImageView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chat_recycler"
                android:layout_width="0dp"
                android:layout_height="0dp"

                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E1E1E1"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    android:id="@+id/chat_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />

                <Button
                    android:id="@+id/chat_audio_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/ic_audio_recognition" />

                <Button
                    android:id="@+id/chat_add_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/ic_add_circle" />

                <Button
                    android:id="@+id/chat_send_btn"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="Send"></Button>
            </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>