<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MessageFragment">

    <Button
        android:id="@+id/new_friend_back_btn"
        android:layout_width="@dimen/design_title_icon_size"
        android:layout_height="@dimen/design_title_icon_size"
        android:background="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/design_title_divider_margin"
        android:layout_marginLeft="@dimen/design_title_icon_margin_left">

    </Button>

    <TextView
        android:id="@+id/friends_request_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/friend_request_title"
        android:textAlignment="center"
        android:textSize="@dimen/design_title_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/new_friend_back_btn" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBottomNavBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friends_request_title"
        android:layout_marginTop="@dimen/design_title_divider_margin"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/new_friend_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</androidx.constraintlayout.widget.ConstraintLayout>