<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FriendsFragment">

    <TextView
        android:id="@+id/friends_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/design_title_divider_margin"
        android:layout_marginLeft="@dimen/design_title_icon_size"
        android:text="@string/friends_title"
        android:textSize="@dimen/design_title_text_size"
        app:layout_constraintEnd_toStartOf="@+id/friends_add_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <Button
        android:id="@+id/friends_add_btn"
        android:layout_width="@dimen/design_title_icon_size"
        android:layout_height="@dimen/design_title_icon_size"
        android:layout_marginRight="@dimen/design_title_icon_margin_left"
        android:background="@drawable/ic_add_friend"
        app:layout_constraintBottom_toBottomOf="@+id/friends_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/friends_title">

    </Button>

    <TextView
        android:id="@+id/textview4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorBottomNavBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friends_title"
        android:layout_marginTop="@dimen/design_title_divider_margin"></TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friends_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview4" />

    <com.example.comp90018.ui.SideIndexBar
        android:id="@+id/friends_side_index_bar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:index_color="@color/colorBottomNavIconUnchecked"
        app:index_text_size="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview4"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="10dp">

    </com.example.comp90018.ui.SideIndexBar>

    <TextView
        android:id="@+id/friends_center_index_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M"
        android:textSize="25dp"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:visibility="invisible"
        android:background="@drawable/shape_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textview4">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>