<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/item_message_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/description_image_user"
        android:background="@color/colorBottomNavBack"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/item_message_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="friend's name"
            android:gravity="center">

        </TextView>

        <TextView
            android:id="@+id/item_message_content"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="latest chat content"
            android:gravity="center">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBottomNavBack"
            android:layout_marginTop="15dp">
        </TextView>
    </LinearLayout>

</LinearLayout>
