<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/chat_layout_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:padding="10dp">

    <ImageView
        android:id="@+id/item_chat_image"
        android:layout_width="@dimen/design_pic_size_friend"
        android:layout_height="@dimen/design_pic_size_friend"
        android:layout_marginRight="15dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_chat_time_text" />

    <TextView
        android:visibility="gone"
        android:id="@+id/item_chat_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:textColor="@color/colorBottomNavBack"
        android:textSize="@dimen/design_text_size_message_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <RelativeLayout
        android:id="@+id/item_chat_text_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_chat_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_chat_image">

        <TextView
            android:id="@+id/item_chat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:background="@drawable/chat_text_background_blue"
            android:gravity="start|center"
            android:text="2"
            android:textSize="@dimen/design_text_size_message_content">

        </TextView>


    </RelativeLayout>

    <ImageView
        android:visibility="gone"
        android:id="@+id/item_chat_message_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="180dp"
        android:background="@drawable/shape_corner"
        app:layout_constraintEnd_toStartOf="@+id/item_chat_image"
        app:layout_constraintTop_toTopOf="@+id/item_chat_image"
        android:layout_marginRight="15dp"></ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>
