<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/color_item_selector">


    <ImageView
        android:id="@+id/item_message_image"
        android:layout_width="@dimen/design_pic_size_message"
        android:layout_height="@dimen/design_pic_size_message"
        android:background="@color/colorBottomNavBack"
        android:contentDescription="@string/description_image_user"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/design_title_icon_margin_left"></ImageView>

    <TextView
        android:visibility="invisible"
        android:id="@+id/item_message_badge_text"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/style_menu_badge"
        android:gravity="center"
        android:text="99+"
        android:textColor="@color/colorWhite"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_message_name"
        app:layout_constraintEnd_toStartOf="@+id/item_message_name"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>
    <TextView
        android:id="@+id/item_message_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:text="friend's name"
        android:textSize="@dimen/design_text_size_message_name"
        app:layout_constraintStart_toEndOf="@+id/item_message_image"
        app:layout_constraintTop_toTopOf="@+id/item_message_image"
        android:layout_marginLeft="@dimen/design_title_icon_margin_left">

    </TextView>

    <TextView
        android:id="@+id/item_message_content"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:text="latest chat content"
        android:textSize="@dimen/design_text_size_message_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/colorBottomNavBack"
        app:layout_constraintBottom_toBottomOf="@+id/item_message_image"
        app:layout_constraintStart_toStartOf="@+id/item_message_name"
        app:layout_constraintTop_toBottomOf="@+id/item_message_name">

    </TextView>

    <TextView
        android:visibility="invisible"
        android:id="@+id/item_message_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:textColor="@color/colorBottomNavBack"
        android:textSize="@dimen/design_text_size_message_content"
        app:layout_constraintBottom_toBottomOf="@+id/item_message_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_message_name"
        android:layout_marginRight="15dp"></TextView>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorBottomNavBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_message_image"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/design_divider_line_margin_left"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>
